set preview_images true
set preview_images_method ueberzug
set show_hidden true

set preview_files true
set preview_directories true
set collapse_preview true

set draw_progress_bar_in_status_bar true
set display_free_space_in_status_bar true
set tilde_in_titlebar true
set padding_right true
set draw_borders both

set line_numbers relative
set wrap_scroll true

map <C-f> fzf_select
map <C-g> chain set show_hidden true; fzf_select_hidden
